# shardingsphere_demo

./: README.md  pom.xml
src/main/java/com/example/: ShardingSphereDemoApplication.java
src/main/java/com/example/controller/: OrderController.java  ShardingTestController.java  TestController.java
src/main/java/com/example/entity/: Order.java
src/main/java/com/example/mapper/: OrderMapper.java
src/main/java/com/example/service/impl/: OrderServiceImpl.java
src/main/java/com/example/sharding/: CompositeShardingOrderAlgorithm.java  MultiColumnShardingAlgorithm.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/sql/: demo_ds_0.sql  demo_ds_1.sql
src/test/java/com/example/: ShardingSphereDemoApplicationTests.java
